# Payrole-Web-Application

./: PAYROLE.sln  README.md
PAYROLE.AUTH/: PAYROLE.AUTH.csproj  PayroleSignInManager.cs  PayrollUserManager.cs
PAYROLE.DATA/: ApplicationDbContext.cs  ApplicationUser.cs  PAYROLE.DATA.csproj
PAYROLE.FRAMEWORK/: PAYROLE.FRAMEWORK.csproj
PAYROLE.FRAMEWORK/Models/: TestResult.cs
PAYROLE.FRAMEWORK/Queries/: TestQuery.cs
PAYROLE.FRAMEWORK/QueriesHandler/: TestQueryHandler.cs
PAYROLE.MIGRATIONS/: PAYROLE.MIGRATIONS.csproj
PAYROLE.MIGRATIONS/Migrations/: 20170328021656_Initial.Designer.cs  20170328021656_Initial.cs  20170615132919_ProfileContactNo.Designer.cs  20170615132919_ProfileContactNo.cs  20170616015059_ProfilePositionRelationship.Designer.cs  20170616015059_ProfilePositionRelationship.cs  20170702135847_InitialSetup.Designer.cs  20170702135847_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
PAYROLE.MODEL/: PAYROLE.MODEL.csproj  appsettings.json
PAYROLE.MODEL/Models/: CostCenter.cs  Department.cs  Division.cs  Employee.cs  EmploymentStatus.cs  EmploymentType.cs  LeaveBalance.cs  LeaveType.cs  Location.cs  Position.cs  Profile.cs  UserLogAudit.cs
PAYROLE.WEB/: PAYROLE.WEB.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json
PAYROLE.WEB/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestLayoutController.cs
PAYROLE.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
PAYROLE.WEB/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PAYROLE.WEB/Views/: _ViewImports.cshtml
(+22 files in other folders)
